ACH_DB_URL=
ACH_DB_TOKEN=

AUTH_DB_URL=
AUTH_DB_TOKEN=

RPG_DB_URL=
RPG_DB_TOKEN=

TASK_DB_URL=
TASK_DB_TOKEN=

USER_DB_URL=
USER_DB_TOKEN=

JWT_SECRET=

RABBITMQ_URL=amqp://guest:guest@rabbitmq

USER_SVC_URL=http://user-service:9081
FEAT_SVC_URL=http://feat-service:9082
RPG_SVC_URL=http://rpg-service:9084
TASK_SVC_URL=http://task-service:9085

API_GATEWAY_PORT=8080
USER_SVC_PORT=9081
FEAT_SVC_PORT=9082
RPG_SVC_PORT=9084
TASK_SVC_PORT=9085
